APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xc6uyKOFFvFFCU/dqys/nF/NzGBfp5fwbFLW2pRcBUM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://jacovox.co.za

DB_CONNECTION=mysql
DB_HOST=sql22.cpt1.host-h.net
DB_PORT=3306
DB_DATABASE=webgepco_jaco
DB_USERNAME=webgepco_jaco
DB_PASSWORD=cpNpl6u51i6m32c24OxI

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_FROM_ADDRESS=admin@jacovox.co.za
MAIL_FROM_NAME=Jacovox

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
